<section class="science-section">
  <div class="section">
    {% if section.settings.main_title != blank %}
      <div class="main-title">{{ section.settings.main_title }}</div>
    {% endif %}

    <div class="grid-container {% if section.settings.no_of_column == "3" %} three-column {% else %} two-column {% endif %}">
      {% for block in section.blocks %}
        {% if block.type == 'featured_content' %}
          <div class="grid-item">
            <div class="line"></div>
            <h5 class="title">{{ block.settings.title }}</h5>
            <p class="content">
              {{ block.settings.description }}
            </p>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  </div>
</section>

{% schema %}
{
  "name": "science",
  "settings": [
{
  "type":"text",
  "id":"main_title",
  "label":"Main Title",
  "default":"Innovative Performance Footwear Designed for Fencers"
},
  {
  "type": "select",
  "id": "no_of_column",
  "label": "No Of Column",
  "options": [
    {
      "value": "2",
      "label": "2"
    },
    {
      "value": "3",
      "label": "3"
    }
  ],
  "default": "3"
}

  ],
  "blocks":[
    {
      "type":"featured_content",
      "name":"Featured Content",
      "settings":[
        {
          "type":"text",
          "label":"title",
          "id":"title"
        },
        {
          "type":"textarea",
          "label":"Description",
          "id":"description"
        }
      ]
    }
  ],
 "presets": [
   {
      "name": "science-section"
    }
  ]
}
{% endschema %}

{% style %}
        .title{
          font-size:26px;
          padding-bottom:40px
          line-height:36px;
          color:black;
          font-weight:600;
          text-align:center
        }
      .main-title{
          font-size:26px;
        font-weight:600;
        line-height:36px;
        color:#231F20;
        text-align:center;
        padding-bottom:30px;
      }
      .grid-container.three-column {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
       grid-gap:1px;
            background-color: #E2E2E2;
      }
        .grid-container.two-column{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
       grid-gap:1px;
            background-color: #E2E2E2;

        }
      .grid-item {
       padding:30px;
       text-align: start;
            /* border-left: 1px solid #E2E2E2;
      border-bottom: 1px solid #E2E2E2; */
         background-color: #fff;
      }

      .grid-item .line{
        background-color:#E81F25;
        width:50px;
        height:6px
      }
     .grid-item .title{
        text-align:start;
        font-size:18px;
        font-weight:600 ;
        line-height:20px;
        margin:20px 0px;
        color: #151515;

      }
      .grid-item p{
        font-size:16px;
        line-height:30px;
        font-weight:400;
        color:#3C3B3C;
      }
    @media (min-width:992px) and (max-width:1199px){
      .grid-container.three-column{
            grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
      }
       .grid-container.two-column{
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      }
  }
    @media (min-width:768px) and (max-width:991px){
       .grid-container.three-column{
            grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
      }
       .grid-container.two-column{
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      }
       .grid-container{
                background-color: #fff;
      }
      .grid-item{
        padding:15px;
      }
  }
  @media (max-width:959px){
    .grid-item+.grid-item{
      margin-top:0px !important;
    }
  }
  /* mobile */
  @media (max-width:767px){
      .grid-container.two-column,.grid-container.three-column{
       grid-template-columns: 100%;
      grid-gap:0px !important;
      }
    .grid-item,.grid-item+.grid-item {
                  padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
   .grid-container{
                background-color: #fff;
   border:0px !important;
   }
    .grid-item{
        padding:0;
      }
        .main-title{
          font-size:16px;
        line-height:23px;
      }
  }
    @media (max-width: 576px) {
      .grid-container.two-column,.grid-container.three-column {
          grid-template-columns: 100%;
      }
      main-title{
        font-size:18px;
        line-height:23px;
      }
      .grid-item .title{
        font-size:14px;
        line-height:20px;
      }
     .grid-item p{
         font-size:12px;
        line-height:20px;
      }
      .line{
        width:32px;
        height:4px;
      }
      .grid-item{
        width:100%;
        padding:10px;
      }
    }
{% endstyle %}
